#
# Application Configuration File - Splunk App for AWS Billing (SplunkAppforAWSBilling)
#
[install]
state = enabled
is_configured = false
state_change_requires_restart = 0
build = 2.0.0

[ui]
is_visible = true
label = SplunkAppforAWSBilling

[launcher]
author = magic.monkee.magic@gmail.com
description = Splunk App for AWS Billing allows you to collect Detailed Billing data from which in-depth analysis of usage patterns and spending becomes available for Amazon Web Services environment.
version = 2.0.0

[package]
id = SplunkAppforAWSBilling
check_for_updates = 1
