[ui]
is_visible = true
label = Splunk App for AWS Billing

[launcher]

author = magic.monkee.magic@gmail.com
description = Splunk App for AWS Billing allows you to collect Detailed Billing data from which in-depth analysis of usage patterns and spending becomes available for Amazon Web Services environment.
version = 1.0

[install]
is_configured = 0
state = enabled
build = 100

[package]
id = SplunkAppforAWSBilling
check_for_updates = 0 
