[ui]
is_visible = true
label = Splunk App for AWS

[launcher]

author = nkhetia@splunk.com
description = Splunk App for AWS gathers on-demand and reserved instance information on hourly basis and billing information on daily basis to generate panels on AWS Dashboard. 
version = 1.2

[install]
is_configured = 0
state = enabled
build = 100

[package]
id = SplunkAppforAWS
check_for_updates = 0 
