[aws-data]
SHOULD_LINEMERGE = false
#MAX_TIMESTAMP_LOOKAHEAD=30

[uname]
DATETIME_CONFIG = CURRENT

[aws-bill]
#CHECK_FOR_HEADER = true
KV_MODE = auto
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
#TIME_PREFIX = ^([^,]*,){14}
TZ = Australia/Brisbane
pulldown_type = 1

[aws-bill]
KV_MODE=auto
NO_BINARY_CHECK=1
SHOULD_LINEMERGE=false
TZ=Australia/Brisbane
pulldown_type=1
TIME_PREFIX=^
TIME_FORMAT=%b %d %Y %I:%M:%S %p

