[aws-data]
coldPath = $SPLUNK_DB/aws-data/colddb
homePath = $SPLUNK_DB/aws-data/db
thawedPath = $SPLUNK_DB/aws-data/thaweddb
[aws-bill]
coldPath = $SPLUNK_DB/aws-bill/colddb
homePath = $SPLUNK_DB/aws-bill/db
thawedPath = $SPLUNK_DB/aws-bill/thaweddb
