[script://$SPLUNK_HOME/etc/apps/SplunkAppforAWSBilling/bin/FetchDetailedReport.py]
disabled=0
interval=10800

[script://$SPLUNK_HOME/etc/apps/SplunkAppforAWSBilling/bin/MaintainDetailedReports.py]
disabled=1
interval=86400


