[script://$SPLUNK_HOME/etc/apps/SplunkAppforAWS/bin/get_instances.py]
disabled=0
index=aws-data
interval=60
source=aws-instances
sourcetype=aws-data

[script://$SPLUNK_HOME/etc/apps/SplunkAppforAWS/bin/get_bill.py]
disabled=0
interval=86400

#[script://$SPLUNK_HOME/etc/apps/SplunkAppforAWS/bin/test_bill.py]
#disabled=0
#index=aws-bill
#interval=86400
#source=aws-bill
#sourcetype=aws-bill

[script://$SPLUNK_HOME/etc/apps/SplunkAppforAWS/bin/test_csv.py]
disabled=0
interval=86400

[monitor://$SPLUNK_HOME/etc/apps/SplunkAppforAWS/csv/*.processed.csv]
crcSalt = <SOURCE>
disabled=0
index=aws-bill
source=aws-csv
sourcetype=csv

[script://$SPLUNK_HOME/etc/apps/SplunkAppforAWS/bin/get_all_rds.py]
disabled=0
index=aws-data
interval=3600
source=aws-rds
sourcetype=aws-data
