[script://$SPLUNK_HOME/etc/apps/SplunkAppforAWSBilling/bin/fetch_detailed_report.py]
disabled=0
interval=14400

[script://$SPLUNK_HOME/etc/apps/SplunkAppforAWSBilling/bin/fetch_detailed_report.py 2015 04]
disabled=1
interval=14400

[script://$SPLUNK_HOME/etc/apps/SplunkAppforAWSBilling/bin/maintain_detailed_reports.py]
disabled=0
interval=86400


