[script://$SPLUNK_HOME/etc/apps/SplunkAppforAWSBilling/bin/fetch_detailed_report.py]
disabled=0
interval=14400

[script://$SPLUNK_HOME/etc/apps/SplunkAppforAWSBilling/bin/process_detailed_report.py]
disabled=0
interval=14400

[script://$SPLUNK_HOME/etc/apps/SplunkAppforAWSBilling/bin/maintain_detailed_reports.py]
disabled=0
interval=86400

[monitor://$SPLUNK_HOME/etc/apps/SplunkAppforAWSBilling/csv/*.processed.csv]
crcSalt = <SOURCE>
disabled=0
index=aws-bill
source=aws-csv
sourcetype=csv


