[aws-data]
SHOULD_LINEMERGE = false
#MAX_TIMESTAMP_LOOKAHEAD=30

[uname]
DATETIME_CONFIG = CURRENT

[source://$SPLUNK_HOME/etc/apps/SplunkAppforAWSBilling/csv/*.processed.csv]
#sourcetype=csv
CHECK_FOR_HEADER = true
KV_MODE=auto
NO_BINARY_CHECK=1
SHOULD_LINEMERGE=false
TZ=Australia/Brisbane
pulldown_type=1
TIME_PREFIX=^
TIME_FORMAT=%b %d %Y %I:%M:%S %p


