[admin:SplunkAppforAWSBilling]
match = /SplunkAppforAWSBilling_setup
members = SplunkAppforAWSBilling_endpoint

[admin_external:SplunkAppforAWSBilling_endpoint]
handlertype = python
handlerfile = SplunkAppforAWSBilling_setup_handler.py
handleractions = list, edit