[payer_account_id lookup - 24h]
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 0 * * *
description = populates the payer_account_id lookup
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
enableSched = 1
search = index=aws-bill | inputlookup payer_account_id.csv append=t | dedup PayerAccountId | table PayerAccountId, PayerAccountId   | outputlookup payer_account_id.csv


[payer_account_id lookup - all time]
alert.digest_mode = True
cron_schedule = 0 0 * * 6
enableSched = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
description = populates the payer_account_id lookup
run_on_startup = true
search = index=aws-bill | inputlookup payer_account_id.csv append=t | dedup PayerAccountId | table PayerAccountId, PayerAccountId   | outputlookup payer_account_id.csv

[linked_account_id lookup - 24h]
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 0 * * *
description = populates the linked_account_id lookup
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
enableSched = 1
search = index=aws-bill | inputlookup linked_account_id.csv append=t | dedup LinkedAccountId | table LinkedAccountId, LinkedAccountId   | outputlookup linked_account_id.csv


[linked_account_id lookup - all time]
alert.digest_mode = True
cron_schedule = 0 0 * * 6
enableSched = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
description = populates the linked_account_id lookup
run_on_startup = true
search = index=aws-bill | inputlookup linked_account_id.csv append=t | dedup LinkedAccountId | table LinkedAccountId, LinkedAccountId   | outputlookup linked_account_id.csv

